#DB Connection Setting
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://104.198.126.129:3306/ripple
spring.datasource.username=ripple
spring.datasource.password=ripple


spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
